{
  "name": "app",
  "private": "true",
  "engines": {
    "node": ">=18.3.0",
    "npm": ">=8.11.0",
    "yarn": ">=1.22.18"
  },
  "dependencies": {
    "@client-side-validations/client-side-validations": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@hotwired/stimulus": "^3.1.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^7.0.4",
    "@rails/actiontext": "^7.0.4",
    "@rails/request.js": "^0.0.6",
    "@tkrotoff/bootstrap-floating-label": "^0.11.5",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.2",
    "datatables.net-bs5": "^1.13.1",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.1",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.1.0",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.6.8",
    "timeago": "^1.6.7",
    "trix": "^2.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "start-dev": "webpack-dev-server --config=webpack.config.dev.js"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.11.1"
  }
}
